WSGIScriptAlias /django /var/www/django/fd/apache/django.wsgi

Alias /djangoadminmedia /var/www/djangoadminmedia


Alias /djangomedia /var/www/djangomedia

#I'm using the alias below so when I run a testserver it has access to the static files

#Alias /djangomedia /var/www/django/fd/staticmedia