RedirectMatch ^/django$ /
RedirectMatch ^/django/(.*) /$1


#Only use the following if you're using virtualenv.
WSGIPythonHome /var/www/.virtualenvs/fd1.11

Alias /djangomedia /var/www/djangomedia

WSGIScriptAlias / /var/www/django/fd/apache/django.wsgi

Alias /static /var/www/static_root

WSGIPassAuthorization On

#I'm using the alias below so when I run a testserver it has access to the static files

#Alias /djangomedia /var/www/django/fd/staticmedia


