RedirectMatch ^/django$ /
RedirectMatch ^/django/(.*) /$1

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
#LoadModule wsgi_module /var/www/.virtualenvs/fd2/lib/python3.6/site-packages/mod_wsgi

#Only use the following if you're using virtualenv.
#WSGIDaemonProcess fd2 lang='en_US.UTF-8' local='en_US.UTF-8'
#WSGIProcessGroup fd2
WSGIPythonHome /var/www/.virtualenvs/fd2
WSGIPythonPath /var/www/.virtualenvs/fd2/local/lib/python3.6/site-packages

Alias /djangomedia /var/www/djangomedia

WSGIScriptAlias / /var/www/django/fd/apache/django.wsgi

Alias /static /var/www/static_root

WSGIPassAuthorization On

#I'm using the alias below so when I run a testserver it has access to the static files

#Alias /djangomedia /var/www/django/fd/staticmedia
